# FragmentDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentdemo/: App.kt  CounterFragment.kt  DemoFragment.kt  KittyFragment.kt  MainActivity.kt
app/src/main/java/com/example/fragmentdemo/data/auth/: AuthApi.kt  AuthApiImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/fragmentdemo/di/: AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fragmentdemo/di/scope/: FragmentScope.kt
app/src/main/java/com/example/fragmentdemo/di/screen_modules/: KittyScreenModule.kt
app/src/main/java/com/example/fragmentdemo/domain/auth/: AuthInteractor.kt  AuthInteractorImpl.kt  AuthRepository.kt
app/src/main/java/com/example/fragmentdemo/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/example/fragmentdemo/presentation/: CounterFragment.kt  DemoFragment.kt  KittyFragment.kt  MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_counter.xml  fragment_demo.xml  fragment_kitty.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
